#服务端口
server.port=2023
#数据库hikari配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.4:3306/fate_portal
spring.datasource.username=fate
spring.datasource.password=fate_dev
#sql xml配置
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis配置
spring.redis.port=6379
spring.redis.host=192.168.0.4

#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

address.fml: http://192.168.0.3:8180
address.fate-flow: http://192.168.0.3:9380

fate.arbiter=

fate.job.parameters.common.auto.retries=1
fate.job.parameters.common.computing.partitions=8
fate.job.parameters.common.task.cores=4
fate.job.parameters.common.task.parallelism=2