#服务端口
server.port=8080
#数据库hikari配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.3:3306/fate_manage?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=fate_root
spring.datasource.password=Admin123
#sql xml配置
mybatis.mapper-locations=classpath:/mapper/*.xml

address.fml: http://192.168.0.3:8180
address.fate-flow: http://192.168.0.3:9380
